{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Analyzer": {
    // Accelerometer settings
    "PortName": "COM3",
    "BaudRate": 115200,
    "RawToGScaleFactor": 0.00390625,
    "OffsetInG": {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    "SampleRate": 810.0,
    "DownsampleFactor": 2,

    // FFT and Noise Analysis settings
    "SampleSize": 2048,
    "SampleCount": 32,
    "OverlapPercent": 50,
    "SpectrogramOverlap": 75,

    // Plot settings
    "PlotScaleFactor": 1.8,
    "PlotWidth": 1920,
    "PlotHeight": 1080,

    "SensorOrientation": {
      "XAxis": "Y",
      "YAxis": "X",
      "ZAxis": "Z",
      "InvertRoll": true,
      "InvertPitch": false,
      "RollOffset": 15,
      "PitchOffset": 0
    },
    "EMAFilters": {
      "ApplyLowPassFilter": false,
      "LowPassCutoffFrequency": 400,
      "ApplyHighPassFilter": false,
      "HighPassCutoffFrequency": 1
    },
    "SMAFilters": {
      "ApplyLowPassFilter": true,
      "LowPassCutoffFrequency": 400,
      "ApplyHighPassFilter": false,
      "HighPassCutoffFrequency": 1
    }
  }
}